# simple-template-spring

./: .gitignore  Dockerfile  README.md  build-docker.sh  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: main.yml
glowroot/: config.synced  glowroot.properties
glowroot/tmp/: preload-some-super-types-cache
src/main/java/br/com/template/: Application.java
src/main/java/br/com/template/aplicacao/config/: DataSourceConfiguration.java  HttpClientConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringDocConfiguration.java
src/main/java/br/com/template/aplicacao/domain/: Constants.java  ValidationResultDto.java
src/main/java/br/com/template/aplicacao/exception/: DefaultResponseEntityExceptionHandler.java
src/main/java/br/com/template/aplicacao/exception/configuration/: ConstantsExceptions.java  EnableDefaultExceptionHandler.java  ExceptionHandlerConfiguration.java
src/main/java/br/com/template/aplicacao/exception/constants/: ExceptionConstants.java
src/main/java/br/com/template/aplicacao/exception/domain/: BadRequestException.java  BusinessException.java  NotFoundException.java  NotPersistedException.java  UnauthorizedException.java
src/main/java/br/com/template/aplicacao/exception/errortype/: GenericException.java  NoContentException.java
src/main/java/br/com/template/aplicacao/exception/model/response/: ExceptionResponse.java
src/main/java/br/com/template/aplicacao/exception/response/: ErrorInfo.java  ErrorSpec.java  Issue.java
src/main/java/br/com/template/aplicacao/exception/serialization/: HttpStatusCodeDeserializer.java  HttpStatusCodeSerializer.java
src/main/java/br/com/template/aplicacao/exception/util/: ExceptionUtils.java  MessageResource.java  NumberUtilsCustom.java  WebClientUtils.java
src/main/java/br/com/template/aplicacao/security/configuration/: SecurityConfig.java
src/main/java/br/com/template/aplicacao/security/dto/: AuthDTO.java
src/main/java/br/com/template/aplicacao/v1/example/: ExampleController.java  ExampleFacade.java
src/main/java/br/com/template/aplicacao/v1/example/domain/: DiscountTypeEnum.java  ExampleEntity.java
src/main/java/br/com/template/aplicacao/v1/example/mapper/: ExampleRequestMapper.java  ExampleResponseMapper.java
src/main/java/br/com/template/aplicacao/v1/example/messaging/: KafkaExampleConsumer.java  KafkaExampleProducer.java
src/main/java/br/com/template/aplicacao/v1/example/model/request/: ExampleRequest.java
src/main/java/br/com/template/aplicacao/v1/example/model/response/: ExampleResponse.java
src/main/java/br/com/template/aplicacao/v1/example/repository/: ExampleRepository.java
src/main/java/br/com/template/aplicacao/v1/example/rule/: ExampleActiveRule.java  ExampleNextRule.java  ExampleRule.java
src/main/java/br/com/template/aplicacao/v1/example/service/: ExampleService.java  ExampleValidateInsertService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/coding_rules/: checkstyle.xml  pmd.xml  spotbugs-ignore.xml
src/main/resources/db/: db.master.grants.xml  db.master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/1.0.0/: 01_create_table_example_dml.sql
src/main/resources/db/sql/1.0.0/rollback/: 01_create_table_example_dml_rollback.sql
src/main/resources/db/sql/grants/: grants_01.sql
src/test/java/br/com/template/aplicacao/v1/example/: ExampleControllerTest.java  ExampleFacadeTest.java
src/test/java/br/com/template/aplicacao/v1/example/fixture/: ExampleFixture.java
src/test/java/br/com/template/aplicacao/v1/example/mapper/: ExampleRequestMapperTest.java  ExampleResponseMapperTest.java
src/test/java/br/com/template/aplicacao/v1/example/provider/: ExampleEntityInvalidDataArgumentProvider.java  ExampleRequestSuccessArgumentProvider.java
src/test/java/br/com/template/aplicacao/v1/example/service/: ExampleServiceTest.java
src/test/java/br/com/template/aplicacao/v1/util/: WebTestClientUtil.java
