spring.profiles.active=@activatedProperties@
server.servlet.context-path=/template-java17
spring.application.name=Template Spring Boot
server.port=9090
log.folder=logs
###  Custom configuration ###
localdate.format=dd/MM/yyyy
###  Swagger  ###
#swagger.protocolo=http
#springfox.documentation.swagger.v2.path=/api-docs
###  Spring Boot Actuator  ###
#Metrics related configurations
management.server.port=${server.port}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false
#DATASOURCE
datasource.url=jdbc:sqlserver://localhost:62516;databaseName=NAME
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.username=user
datasource.password=pass
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#springdoc.packagesToScan=br.com.confidencecambio.aplicacao
#springdoc.pathsToMatch=/**

#Kakfa Configurations
spring.kafka.bootstrap-servers=localhost:9093
kafka.consumer.auto-startup=true
kafka.consumer.group-id=template-java17
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.retries=3
kafka.consumer.concurrency=3
kafka.consumer.acks=all
kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.retries=3
kafka.producer.acks=all
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrapAddress=localhost:9093

#Kafka Topics
kafka.example.consumer.topic=kafka.example.consumer.topic.v1


